PORT=5002
NODE_ENV="development"

MONGO_URL="mongodb+srv://<username>:<password>@<cluster-url>/<database>"

JWT_TOKEN_SECRET="<your-jwt-secret>"
JWT_TOKEN_EXPIRES_IN="30d"

TWILIO_ACCOUNT_SID="<your-twilio-account-sid>"
TWILIO_AUTH_TOKEN="<your-twilio-auth-token>"
TWILIO_MESSAGE_SERVICE_ID="<your-twilio-message-service-id>"

NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_REQUIRE_TLS=true
NODEMAILER_USER="<your-email>"
NODEMAILER_PASSWORD="<your-email-password>"
NODEMAILER_FROM="<your-email>"

TEST_ADMIN_EMAIL="<test-admin-email>"
TEST_ADMIN_PASSWORD="<test-admin-password>"

GEMINI_API_KEY="<your-gemini-api-key>"
FRONTEND_URL="<your-frontend-url>"

